# Home page, you may remove it
# but don't forget to set a different homepage in config.ini
[home]
name = Home
# You can hide any page in menu
# hidden = true

# Also you may provide different template for each page
# template = suffix_of_template
# suffix_of_template refers templates/your_template/template-suffix_of_template.html

[install]
name = Install
hidden = true

# Markdown syntax page its safe to delete
[markdown]
name = Markdown Support
hidden = true

# You can define your 404 page in here.
# If you remove this page Nuf will starting to use your home page as
# 404 error page.
[404]
name = Page Not Found
hidden = true

[nuf]
name = Nuf
link = http://github.com/gokmen/Nuf

# Links are ordered as seen as in this file.
